In [1]:
import pandas as pd
import sqlalchemy as sql
from pathlib import Path

In [2]:
path = "./csvs/full_ipo_list.csv"
ipo_df = pd.read_csv(path)

In [3]:
ipo_df.head()

,Year,Symbol,Volume,Sector,Industry,State/Country
0,1999,A,59753154.0,Capital Goods,Biotechnology: Laboratory Analytical Instruments,CA
1,2014,AAC,2799073.0,Health Care,Medical Specialities,TN
2,2013,AAOI,948999.0,Technology,Semiconductors,TX
3,2001,AAP,371100.0,Consumer Services,Other Specialty Stores,VA
4,2011,AAT,15536889.0,Consumer Services,Real Estate Investment Trusts,CA

In [4]:
ipo_df.drop(ipo_df.iloc[:, 14:1320], inplace = True, axis = 1)

ipo_df.head()

,Year,Symbol,Volume,Sector,Industry,State/Country
0,1999,A,59753154.0,Capital Goods,Biotechnology: Laboratory Analytical Instruments,CA
1,2014,AAC,2799073.0,Health Care,Medical Specialities,TN
2,2013,AAOI,948999.0,Technology,Semiconductors,TX
3,2001,AAP,371100.0,Consumer Services,Other Specialty Stores,VA
4,2011,AAT,15536889.0,Consumer Services,Real Estate Investment Trusts,CA

In [5]:
ipo_df.drop(ipo_df.iloc[:, -325:], inplace = True, axis = 1)
ipo_df.head()

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [6]:
ipo_df.drop(ipo_df.iloc[:, 3:5], inplace = True, axis = 1)

ipo_df.head()

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [7]:
ipo_df.drop(ipo_df.iloc[:, 4:7], inplace = True, axis = 1)

ipo_df.head()

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [8]:
ipo_df.drop(ipo_df.iloc[:, -12:-2], inplace = True, axis = 1)

ipo_df.head()

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [9]:
ipo_df.drop(ipo_df.columns[[9, 11, 14]], inplace = True, axis = 1)

ipo_df

IndexError: index 9 is out of bounds for axis 0 with size 0

In [10]:
ipo_df.drop(ipo_df.iloc[:, 1:3], inplace = True, axis = 1)

ipo_df

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[5037 rows x 0 columns]

In [11]:
ipo_df.drop(ipo_df.iloc[:, 2:6], inplace = True, axis = 1)

ipo_df

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[5037 rows x 0 columns]

In [12]:
ipo_df.drop(ipo_df.columns[[3, 6, 7]], inplace = True, axis = 1)

ipo_df

IndexError: index 3 is out of bounds for axis 0 with size 0

In [13]:
ipo_df.to_csv("full_ipo_list.csv")